<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="540.0px"
        android:layout_height="300.0px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_dialog"
        android:padding="10.0dip" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/button_refresh"
                style="@style/txt"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/click_button_min"
                android:text="Reset"
                android:textSize="18.0sp" />

            <Button
                android:id="@+id/button_setting"
                style="@style/txt"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1.0"
                android:background="@drawable/click_button_min"
                android:text="Settings"
                android:textSize="18.0sp" />

            <Button
                android:id="@+id/button_level"
                style="@style/txt"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_refresh"
                android:layout_toRightOf="@+id/button_setting"
                android:layout_weight="1.0"
                android:background="@drawable/click_button_min"
                android:text="Menu"
                android:textSize="18.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/txt_pause" />

        <Button
            android:id="@+id/button_continue"
            style="@style/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/click_button_min"
            android:text="Continue"
            android:textSize="18.0sp" />
    </RelativeLayout>

</RelativeLayout>